<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Select which tuple you'd like to delete and hit the submit button.</title>
    <link rel="stylesheet" href="main.css"/>
  <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>
  <p>{{ msg }}</p>

<form action="delete_user" method="POST">
	<select name= "user">
	{% for each in to_delete %}
		<option value="{{ each['username'] }}" >
			username = {{ each['username'] }}, password = {{ each['password'] }}, role = {{ each['role'] }}
		</option> <br>
	{% endfor %}
	</select>
	<p>
         <input type="submit" value="delete user"/>
    </p>
</form>	