<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matches and Dates </title>
  <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>

  <body>
  	<!-- matches with the button to 'ask on a date' on certain date  -->
  	<section>
  		<form action="match" method="POST">
  			<h4>Matches</h4>
  			<p>
  				{% for match in matches %}
  					<input type="radio" name="match" value="{{ match['ssn'] }}"> {{ match['last_name'] }}, {{ match['first_name'] }} [{{ match['username'] }} ]<br>
  				{% endfor %}
  			</p>
        <p>
          <input type="date" value="Schedule date" name="date"/> <br><!-- bug: date must be in the future-->
          <input type="time" name="time"/><br> 
          <input type="text" name="location" value="Location of date"/>
          <input type="submit" value ="Ask on a date!"/>
        </p>
  		</form>
  	</section>
    <a href= "/home">Go back.</a>
  </body>
 </html>