<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Various Queries of the Database</title>
    <style>
    <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    }
    
  </style>
  <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>
  <body >
    <h1>
      Please select what you would like to see/do.
    </h1>
  </body>
  <ol>
        <li><a href="/load_query1">Who are those who had [at least, at most, exactly] X number of date events?</a> </li>
        <li><a href="/query2">How many people who were earlier married are the clients?</a></li>
        <li><a href="/query3">How many males and females are registered?</a></li>
        <li><a href="/query4">For each gender, what is the average number of dates?</a></li>
        <li><a href="/query5">What type of crime was recorded in database for the “criminal_closed” cases?</a></li>
        <li><a href="/load_query6">Query based on different characteristics to find matches.</a></li>
        <li><a href="/query7">What is the average age of the children of the clients?</a></li>
        <li><a href="/query8a">What is the average number of matches that the clients with >=1 child have?</a></li>
        <li><a href="/query8b">What is the total number of dates that have occured?</a></li>
        <li><a href="/query8c">What is the most common previous marital status amongst the men in the database?</a></li>
        <li><a href="/query8c">What is the most common previous marital status amongst the women in the database?</a></li>
        <li><a href="/query8d">What is the most common previous marital status amongst the men and women in the database?</a></li>
        <li><a href="/query8e">What is the least common interest in the database?</a></li>
        <li><a href="/query8f">What is the most common interest in the database?</a></li>
  </ol>

</html>

