<!-- Who are those who had [at least, at most, exactly] X number of date events? -->
<!-- the user has to be able to select either "at least", "at most", or "exactly" -->
	<!-- also has to select a number of date events! --> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Query1</title>
    <link rel="stylesheet" href="main.css"/>
  <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>

<!-- insert a go button that shows the results -->
<!--  GO BUTTON --> 
<!-- and then display the results --> 
<h3>Query the number of users with specific number of date events (at most, at least, exactly).</h3>

<form action="query1" method="POST">
      <p>
        <p>Query customers who had:<p>
        <input type='radio' name='operator' id= "atleast" value=">="/><label for='atleast'>at least</label>
        <input type='radio' name='operator' id= "atmost" value="<="/><label for='atmost'>at most</label>
        <input type='radio' name='operator' id= "exactly" value="="/><label for='exactly'>exactly</label>
      </p>
      <p> 
        <input id="number_dates" name="number_dates" type="number" min="0" /><label for="number_dates"> (number of dates )</label>
      </p>
      <p> dates together. </p>
        <input type="submit" value="query" />
</form>


    <section>
    <h1>These are the users with the desired stipulations on the date events:</h1>
      {% for each in results %}
        <br>{{ each['user1'] }} and {{ each['user2'] }} // MatchID: {{ each['MatchID']}}
      {% endfor %}
    </section>
</html>  