<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Update DateSuccess</title>
	<style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>
	<h2>Select a date review to update</h2>
	<body>
		<form action="update_datesuccess" method="POST">
				<!-- matchid -->

				<!-- datenumber -->

				<!-- success or no -->

				<!-- ssn -->

				<!-- display dates -->

				{% for date in dates %}
					<input type="radio" name="date" value="{{ date['matchID'] }},{{ date['date_number'] }},{{ date['ssn'] }}" id="{{ date['matchID'] }},{{ date['date_number'] }}"/>
					<label for="{{ date['matchID'] }},{{ date['date_number'] }}"> date #{{ date['date_number'] }} for match #{{ date['matchID']}} -{{ date['username'] }}</label><br>
				{% endfor %}
				<p><h3>update the review of this date to
				<select name="review">
					<option value="Y">Success</option>
					<option value="N">Failure</option>
				</select></h3>
			</p>
			<input type="submit" value="Update"/>

		</form>
	</body>

</html>