<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Select which tuple you'd like to update and hit the submit button.</title>
    <link rel="stylesheet" href="main.css"/>
  <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>
  <p>{{ msg }}</p>

<form action="update_customer_crime" method="POST">
	<select name= "criminal">
	{% for each in results %}
		<option value="{{ each['ssn'] }}" >
			ssn = {{ each['ssn'] }}, crime = {{ each['crime'] }}, date_recorded = {{ each['date_recorded'] }}
		</option> <br>
	{% endfor %}
	</select>

	<!-- INSERT ALL THE STUFF TO UDPATE -->
	<p>
    	<label for="crime">Crime: </label>
    	<select name="crime" id="crime"> 
    		<option value="no_change" selected="selected">
            {% for each in crimes %}
				<option value="{{ each['crime'] }}" >
					{{ each['crime'] }}
				</option> <br>
			{% endfor %}
    	</select>
    </p>
    <p>
    	<label for="date_recorded">Date recorded:</label> <input type="date" name="date_recorded" id="date_recorded" value="1000-01-01" />
    </p>

	<p>
         <input type="submit" value="update customer crime"/>
	</p>
</form>	
