<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Select which tuple you'd like to delete and hit the submit button.</title>
    <link rel="stylesheet" href="main.css"/>
  <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>
  <p>{{ msg }}</p>

<form action="update_date" method="POST">
	<select name= "date">
	{% for each in results %}
		<option value="{{ each['matchID'] }}|{{ each['date_number'] }}" >
			matchID= {{ each['matchID'] }}, date number= {{ each['date_number'] }}, has it happened= {{ each['happened'] }}, day of the date= {{ each['date_date'] }},  location= {{ each['location'] }}
		</option> <br>
	{% endfor %}
	</select>
	<!-- INSERT ALL THE STUFF TO UDPATE -->
	<p>
    	<label for="happened">Has the date happened: </label>
    	<select name="happened" id="happened"> 
    		<option value="no_change" selected="selected">No change</option>
			<option value="Y" >Yes</option>
			<option value="N" >No</option>
    	</select>
    </p>
    
    <p>
    	<label for="date_date">Date of the date: </label> <input type="date" name="date_date" id="date_date" value="1000-01-01" />
    </p>

    <p>
    	<label for="location">Location: </label> <input type="text" name="location" id="location" />
    </p>

	<p>

	<p>
         <input type="submit" value="update date"/>
    </p>

</form>	