<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Insert Date Review</title>
  <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>
  <h3>Insert Date Reviews</h3>
  <body>
  	<form action="special_insert_datesuccess" method="POST">
        {% for radio_date in dates %}
        {% if radio_date['happened'] == 'N' %}
      <p>
        <input type='radio' name="radio_date" id="{{ radio_date['DateNumber'] }},{{ radio_date['MatchID'] }}" value="{{ radio_date['DateNumber'] }},{{ radio_date['MatchID'] }},{{ radio_date['ssn1'] }},{{ radio_date['ssn2'] }}">
        <label for="{{ radio_date['DateNumber'] }},{{ radio_date['MatchID'] }}">Date #{{ radio_date['DateNumber'] }} for {{ radio_date['ssn1']}} and {{ radio_date['ssn2'] }} @ {{ radio_date['date_time'] }}  // {{ radio_date['location'] }}</label><br> </p>
        {% endif %}
        {% endfor %}
        <p>How was the date for the left hand side customer?
        <select name= "review_ssn1">
          <option value='Y'>Success</option>
          <option value="N">Failure</option>
        </select>

        <p>How was the date for the right hand side customer?
        <select name= "review_ssn2">
          <option value='Y'>Success</option>
          <option value="N">Failure</option>
        </select>

      <input type='submit' value= "insert">
    </form>
  </body>

<a href="/home">homepage</a>
<footer>
    <p>written by: Sara Fares and Connor Lu</p>
    <p>COSC-280</p>
    <a href="https://github.com/young-lu/DB_Project">code repository</a>
  </footer>


</html>


