<html lang="en">
  <head>
    <title>Interest Dates!</title>
  <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>
  <h3>Insert dates for existing matches into the database</h3>
  <body>
  	<form action="special_insert_dates" method="POST">
      <select name="matchID">
      {% for match in matches %}
        <option value="{{ match['id'] }}">Match #{{ match['id']}}: {{ match['ssn1']}} and {{ match['ssn2'] }}</option>
      {% endfor %}
      </select>
      <p>
          <input type="date" value="Schedule date" name="date"/> <br><!-- bug: date must be in the future-->
          <input type="time" name="time"/><br> 
          <input type="text" name="location" value="Location of date"/>
          <input type="submit" value ="insert"/>
        </p>
    </form>
  </body>
<a href="/home">homepage</a>
<footer>
    <p>written by: Sara Fares and Connor Lu</p>
    <p>COSC-280</p>
    <a href="https://github.com/young-lu/DB_Project">code repository</a>
  </footer>
</html>