<html lang="en">
  <head>
    <title>Insert Customer Interests! </title>
  <style> body{
      background-color: linen;
    }


    h1 {
      color: hotpink;
      font-size: 35px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 
    h2 {
      color: #E8175D;
      font-size: 25px;
      text-align: center;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } 

    a:link {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:hover {
      color: #363636;
      font-size: 16px;
      text-decoration: underline;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    a:visited {
      color: #474747;
      font-size: 16px;
      text-decoration: none;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    p{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;

    }
    ol{
      color: #474747;
      font-size: 16px;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    } </style> </head>
  <h3>Insert new customer interests by which they match</h3>
  <body>
  	<form action="special_insert_customer_interests" method="POST">
  	   <p><p>select a customer</p>
          <select name= 'customer'>
          {% for person in people %}
            <option value="{{ person['ssn'] }}">{{ person['username']}}</option>
          {% endfor %}
        </select>
      </p>
      <p><p>select an interest</p>
          <select name= 'interest' >
          {% for int in interests %}
            <option value="{{ int['interest'] }}">{{ int['interest'] }}</option>
          {% endfor %}
        </select>
      </p>
      <input type='submit' value= "insert">
    </form>
  </body>
<a href="/home">homepage</a>
<footer>
    <p>written by: Sara Fares and Connor Lu</p>
    <p>COSC-280</p>
    <a href="https://github.com/young-lu/DB_Project">code repository</a>
  </footer>
</html>